[gd_scene load_steps=3 format=3 uid="uid://daos25y64fhnq"]

[ext_resource type="PackedScene" uid="uid://biq0dndkyarlq" path="res://Misc/face_bubble.tscn" id="1_ttp3w"]
[ext_resource type="Texture2D" uid="uid://bdqj3ern00hef" path="res://Textures/Faces/Eliot.png" id="2_gnlk3"]

[node name="FaceBubble" instance=ExtResource("1_ttp3w")]

[node name="Sprite" parent="." index="1"]
position = Vector2(1, 1)
scale = Vector2(0.784128, 0.784128)
texture = ExtResource("2_gnlk3")
