[gd_scene load_steps=22 format=3 uid="uid://bghtut87flilb"]

[ext_resource type="Script" path="res://Scripts/Controller/BubbleController.gd" id="1_bps88"]
[ext_resource type="Texture2D" uid="uid://hml04ph71ufy" path="res://Textures/FloatingBubble/spr_1.png" id="2_im8h5"]
[ext_resource type="Texture2D" uid="uid://yjx5v3el1734" path="res://Textures/popping_bubble_anim.png" id="2_rl4f6"]
[ext_resource type="Texture2D" uid="uid://du4vde0x6tyq6" path="res://Textures/FloatingBubble/spr_2.png" id="3_5o2ow"]
[ext_resource type="Texture2D" uid="uid://b5dqkn62jtw76" path="res://Textures/FloatingBubble/spr_3.png" id="4_iu3x2"]
[ext_resource type="Texture2D" uid="uid://ff1f2yk6m06b" path="res://Textures/FloatingBubble/spr_4.png" id="5_aon6g"]
[ext_resource type="Texture2D" uid="uid://ckgcu2a6q5yj5" path="res://Textures/FloatingBubble/spr_5.png" id="6_vkjxd"]
[ext_resource type="AudioStream" uid="uid://dfdsb17bh34yv" path="res://Sounds/SFX/bubble_pop.mp3" id="8_1x1no"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_arfop"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qmstj"]
radius = 14.8014

[sub_resource type="AtlasTexture" id="AtlasTexture_3psxh"]
atlas = ExtResource("2_rl4f6")
region = Rect2(0, 0, 432, 433)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1o4q"]
atlas = ExtResource("2_rl4f6")
region = Rect2(432, 0, 432, 433)

[sub_resource type="AtlasTexture" id="AtlasTexture_raq5p"]
atlas = ExtResource("2_rl4f6")
region = Rect2(864, 0, 432, 433)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwsub"]
atlas = ExtResource("2_rl4f6")
region = Rect2(1296, 0, 432, 433)

[sub_resource type="AtlasTexture" id="AtlasTexture_aisbv"]
atlas = ExtResource("2_rl4f6")
region = Rect2(1728, 0, 432, 433)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkqnw"]
atlas = ExtResource("2_rl4f6")
region = Rect2(2160, 0, 432, 433)

[sub_resource type="AtlasTexture" id="AtlasTexture_nniks"]
atlas = ExtResource("2_rl4f6")
region = Rect2(2592, 0, 432, 433)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3i5t"]
atlas = ExtResource("2_rl4f6")
region = Rect2(3024, 0, 432, 433)

[sub_resource type="AtlasTexture" id="AtlasTexture_i10pg"]
atlas = ExtResource("2_rl4f6")
region = Rect2(3456, 0, 432, 433)

[sub_resource type="SpriteFrames" id="SpriteFrames_6veoy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3psxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1o4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raq5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwsub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aisbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkqnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nniks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3i5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i10pg")
}],
"loop": true,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_im8h5")
}, {
"duration": 1.0,
"texture": ExtResource("3_5o2ow")
}, {
"duration": 1.0,
"texture": ExtResource("4_iu3x2")
}, {
"duration": 1.0,
"texture": ExtResource("5_aon6g")
}, {
"duration": 1.0,
"texture": ExtResource("6_vkjxd")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4sahh"]
polygon = PackedVector2Array(0, -85, -31, -77, -54, -61, -69, -38, -77, -10, -74, 22, -65, 43, -51, 62, -31, 77, -1, 85, 23, 80, 43, 70, 58, 56, 68, 39, 75, 20, 78, 3, 76, -22, 68, -45, 56, -62, 36, -76, 18, -83)

[node name="Bubble" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_arfop")
gravity_scale = 0.0
continuous_cd = 2
linear_damp = 0.2
script = ExtResource("1_bps88")
breathForce = 80.0
maxBreathDist = 400.0
max_speed = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_qmstj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.882353)
scale = Vector2(0.350676, 0.387671)
sprite_frames = SubResource("SpriteFrames_6veoy")
autoplay = "default"
frame_progress = 0.293827

[node name="PopSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_1x1no")
bus = &"SFX"

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
light_mask = 2
visibility_layer = 2
occluder = SubResource("OccluderPolygon2D_4sahh")
