[gd_scene load_steps=2 format=3 uid="uid://byvf5e708hwkv"]

[ext_resource type="Script" path="res://Scripts/Controller/camera_2d.gd" id="1_ep3gw"]

[node name="Camera2D" type="Camera2D"]
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("1_ep3gw")
