[gd_scene load_steps=7 format=3 uid="uid://v15a7aqwuwi4"]

[ext_resource type="Texture2D" uid="uid://cvxja07ojc0fq" path="res://Textures/lumiere.png" id="1_eaib1"]

[sub_resource type="Curve" id="Curve_425a8"]
_data = [Vector2(0, 0.420954), 0.0, 0.0, 0, 0, Vector2(0.946372, 1), 0.0, 0.0, 0, 0, Vector2(0.996845, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mkw6n"]
curve = SubResource("Curve_425a8")

[sub_resource type="Curve" id="Curve_j8483"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iot5l"]
curve = SubResource("Curve_j8483")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6t4ws"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(5000, 1, 1)
direction = Vector3(1, -1, 0)
angular_velocity_min = -1.60933e-05
angular_velocity_max = 50.0
orbit_velocity_min = -0.00999991
orbit_velocity_max = 0.0100001
radial_velocity_min = -50.0
radial_velocity_max = 50.0
gravity = Vector3(50, -200, 0)
linear_accel_min = -55.14
linear_accel_max = 34.12
scale_min = 0.04
scale_max = 0.06
scale_curve = SubResource("CurveTexture_mkw6n")
turbulence_enabled = true
turbulence_noise_strength = 0.01
turbulence_noise_scale = 1.0
turbulence_influence_over_life = SubResource("CurveTexture_iot5l")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0

[node name="GPUParticles2D" type="GPUParticles2D"]
light_mask = 2
visibility_layer = 2
amount = 1500
process_material = SubResource("ParticleProcessMaterial_6t4ws")
texture = ExtResource("1_eaib1")
lifetime = 20.0
preprocess = 20.0
fixed_fps = 60
collision_base_size = 0.01
visibility_rect = Rect2(-10000, -10000, 20000, 20022)
