[gd_scene load_steps=2 format=3 uid="uid://dxqkrftsgqmea"]

[ext_resource type="PackedScene" uid="uid://c6tpbfe7iim2i" path="res://Scenes/Levels/level_template.tscn" id="1_7kyw7"]

[node name="Level" instance=ExtResource("1_7kyw7")]

[node name="BubbleSpawner" parent="." index="5"]
position = Vector2(292, 331)
