[gd_scene load_steps=3 format=3 uid="uid://blrehggx8u2ol"]

[ext_resource type="PackedScene" uid="uid://c6tpbfe7iim2i" path="res://Scenes/Levels/level_template.tscn" id="1_82gdl"]
[ext_resource type="PackedScene" uid="uid://ba5u80jcgils2" path="res://Scenes/Props/blocker.tscn" id="2_gvbps"]

[node name="Level" instance=ExtResource("1_82gdl")]

[node name="Blocker" parent="Props" index="0" instance=ExtResource("2_gvbps")]
position = Vector2(-888, 479)
scale = Vector2(2.64, 5.44)

[node name="Blocker2" parent="Props" index="1" instance=ExtResource("2_gvbps")]
position = Vector2(-883, 844)
scale = Vector2(17.16, 1)

[node name="Blocker3" parent="Props" index="2" instance=ExtResource("2_gvbps")]
position = Vector2(-883, -265)
scale = Vector2(17.16, 1)

[node name="Blocker4" parent="Props" index="3" instance=ExtResource("2_gvbps")]
position = Vector2(-1845, 306)
scale = Vector2(1, 10.28)

[node name="Blocker5" parent="Props" index="4" instance=ExtResource("2_gvbps")]
position = Vector2(135, 306)
scale = Vector2(1, 10.28)

[node name="LevelGoal" parent="." index="4"]
position = Vector2(1526, 828)

[node name="BubbleSpawner" parent="." index="5"]
position = Vector2(431, 806)
