[gd_scene load_steps=5 format=3 uid="uid://c6tpbfe7iim2i"]

[ext_resource type="PackedScene" uid="uid://byvf5e708hwkv" path="res://Scenes/Controller/camera_2d.tscn" id="1_rbayg"]
[ext_resource type="PackedScene" uid="uid://ct37jifcrdty2" path="res://Scenes/Props/level_goal.tscn" id="3_epthy"]
[ext_resource type="PackedScene" uid="uid://dd3xx7tbujps7" path="res://Scenes/Props/bubble_spawner.tscn" id="3_st03q"]
[ext_resource type="PackedScene" path="res://Scenes/Controller/mouse_propulsion_pointer.tscn" id="6_mj0ue"]

[node name="Level2" type="Node2D"]
process_mode = 1

[node name="Camera2D" parent="." instance=ExtResource("1_rbayg")]
position = Vector2(979, 513)

[node name="Props" type="Node2D" parent="."]
position = Vector2(1861, 230)

[node name="LevelGoal" parent="." instance=ExtResource("3_epthy")]
position = Vector2(1699, 483)

[node name="BubbleSpawner" parent="." instance=ExtResource("3_st03q")]
position = Vector2(513, 498)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
rotation = 0.759218
color = Color(0.556863, 0.811765, 0.768627, 1)
energy = 0.1

[node name="MousePropulsionPointer" parent="." instance=ExtResource("6_mj0ue")]
position = Vector2(457, 735)
scale = Vector2(0.5, 0.5)

[connection signal="bubble_spawned" from="BubbleSpawner" to="Camera2D" method="_on_bubble_spawner_bubble_spawned"]
[connection signal="bubble_spawned" from="BubbleSpawner" to="MousePropulsionPointer" method="_on_bubble_spawner_bubble_spawned"]
