[gd_scene load_steps=3 format=3 uid="uid://x81w2eyg8jes"]

[ext_resource type="PackedScene" uid="uid://ba5u80jcgils2" path="res://Scenes/Props/Blockers/blocker_template.tscn" id="1_f5e4p"]
[ext_resource type="Texture2D" uid="uid://cnfghy5mnugyy" path="res://Textures/Boxes/trapez_box_destroyed.png" id="2_yw0rc"]

[node name="Blocker" instance=ExtResource("1_f5e4p")]

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
polygon = PackedVector2Array(-305, -163, 302, -160, 301, 159, 163, 161)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_yw0rc")
