[gd_scene load_steps=3 format=3 uid="uid://cnwkokbxb16l5"]

[ext_resource type="PackedScene" uid="uid://ba5u80jcgils2" path="res://Scenes/Props/Blockers/blocker_template.tscn" id="1_3e735"]
[ext_resource type="Texture2D" uid="uid://bbfqin811yp8x" path="res://Textures/Boxes/square_box.png" id="2_pe4d6"]

[node name="Blocker" instance=ExtResource("1_3e735")]

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
polygon = PackedVector2Array(-301, 357, 301, 361, 304, -357, -304, -360)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_pe4d6")
