[gd_scene load_steps=3 format=3 uid="uid://bc6bfmxxps8jy"]

[ext_resource type="PackedScene" uid="uid://ba5u80jcgils2" path="res://Scenes/Props/Blockers/blocker_template.tscn" id="1_fekde"]
[ext_resource type="Texture2D" uid="uid://b6ymk18ur18b4" path="res://Textures/Boxes/short_box.png" id="2_8m0si"]

[node name="Blocker" instance=ExtResource("1_fekde")]

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
polygon = PackedVector2Array(-61, 280, 62, 280, 62, -281, -62, -279)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_8m0si")
