[gd_scene load_steps=3 format=3 uid="uid://csqedgloh6rja"]

[ext_resource type="PackedScene" uid="uid://ba5u80jcgils2" path="res://Scenes/Props/Blockers/blocker_template.tscn" id="1_cma8u"]
[ext_resource type="Texture2D" uid="uid://tuy6htfhthyr" path="res://Textures/Boxes/medium_box.png" id="2_1tp5k"]

[node name="Blocker" instance=ExtResource("1_cma8u")]

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
polygon = PackedVector2Array(-139, 510, 143, 510, 142, -505, -145, -508)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_1tp5k")
