[gd_scene load_steps=3 format=3 uid="uid://dxyd6mfjhar78"]

[ext_resource type="PackedScene" uid="uid://ba5u80jcgils2" path="res://Scenes/Props/Blockers/blocker_template.tscn" id="1_5525t"]
[ext_resource type="Texture2D" uid="uid://bldla7yu16fwn" path="res://Textures/Wood/wood_2.png" id="2_ulxpc"]

[node name="Blocker" instance=ExtResource("1_5525t")]

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
polygon = PackedVector2Array(-136, -610, 58, -609, 143, 374, 7, 611, 59, 389, -48, -548)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_ulxpc")
