[gd_scene load_steps=3 format=3 uid="uid://dm4i26u5s37n7"]

[ext_resource type="PackedScene" uid="uid://ba5u80jcgils2" path="res://Scenes/Props/Blockers/blocker_template.tscn" id="1_tgd10"]
[ext_resource type="Texture2D" uid="uid://bn0poesbigvgm" path="res://Textures/Wood/wood_4.png" id="2_n5au2"]

[node name="Blocker" instance=ExtResource("1_tgd10")]

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
polygon = PackedVector2Array(-35, -595, 113, -593, -30, -101, 80, 328, -12, 597, -107, 597, -17, 343, -115, -85)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_n5au2")
