[gd_scene load_steps=3 format=3 uid="uid://c06yxgseajul0"]

[ext_resource type="PackedScene" uid="uid://ba5u80jcgils2" path="res://Scenes/Props/Blockers/blocker_template.tscn" id="1_mj01l"]
[ext_resource type="Texture2D" uid="uid://dpvb7w4s10mv0" path="res://Textures/Wood/wood_3.png" id="2_6ger6"]

[node name="Blocker" instance=ExtResource("1_mj01l")]

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
polygon = PackedVector2Array(-197, 630, -19, 630, 145, 350, -65, -106, 215, -628, -67, -624, -215, -84, -33, 366)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_6ger6")
