[gd_scene load_steps=3 format=3 uid="uid://bin6w48b62r1u"]

[ext_resource type="PackedScene" uid="uid://ba5u80jcgils2" path="res://Scenes/Props/Blockers/blocker_template.tscn" id="1_ti4jp"]
[ext_resource type="Texture2D" uid="uid://btdpdog5uffur" path="res://Textures/Wood/wood_1.png" id="2_pvagm"]

[node name="Blocker" instance=ExtResource("1_ti4jp")]

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
polygon = PackedVector2Array(-19, 371, -68, 217, -29, -373, 65, -376)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_pvagm")
