[gd_scene load_steps=7 format=3 uid="uid://bvlvushdglkhw"]

[ext_resource type="PackedScene" uid="uid://d2to5y5mkyjkp" path="res://Scenes/Props/Blockers/box_3.tscn" id="2_7sab5"]
[ext_resource type="PackedScene" uid="uid://du7p5xhomhyrq" path="res://Scenes/Props/spike_group.tscn" id="3_3dkh5"]
[ext_resource type="PackedScene" uid="uid://depirikxh0cpf" path="res://Scenes/Props/Damagers/Spikes/spike_red.tscn" id="4_kbmg5"]

[sub_resource type="Animation" id="Animation_uggjl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-3.08324]
}

[sub_resource type="Animation" id="Animation_aryd7"]
resource_name = "RollingBlocker"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -3.15905, -6.26573]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_grc2q"]
_data = {
"RESET": SubResource("Animation_uggjl"),
"RollingBlocker": SubResource("Animation_aryd7")
}

[node name="TurningBlocker" type="Node2D"]
rotation = -3.08324

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_grc2q")
}
autoplay = "RollingBlocker"

[node name="SpikeGroup" parent="." instance=ExtResource("3_3dkh5")]
position = Vector2(334.344, 47.5822)
rotation = -3.14159
scale = Vector2(0.56075, 0.56075)

[node name="SpikeGroup2" parent="." instance=ExtResource("3_3dkh5")]
position = Vector2(-41.4174, 45.4929)
rotation = -3.14159
scale = Vector2(0.56075, 0.56075)

[node name="SpikeGroup3" parent="." instance=ExtResource("3_3dkh5")]
position = Vector2(53.8052, -39.2046)
rotation = -6.28318
scale = Vector2(0.56075, 0.56075)

[node name="SpikeGroup4" parent="." instance=ExtResource("3_3dkh5")]
position = Vector2(-321.956, -41.294)
rotation = -6.28318
scale = Vector2(0.56075, 0.56075)

[node name="Node2D" parent="." instance=ExtResource("4_kbmg5")]
position = Vector2(432.839, 1.76001)
rotation = 1.57079
scale = Vector2(0.457558, 0.777012)

[node name="Node2D2" parent="." instance=ExtResource("4_kbmg5")]
position = Vector2(-428.613, 1.9999)
rotation = 4.71238
scale = Vector2(0.457558, 0.777012)

[node name="Blocker" parent="." instance=ExtResource("2_7sab5")]
rotation = 1.57079
scale = Vector2(0.509154, 0.671214)
