[gd_scene load_steps=5 format=3 uid="uid://bqatxnb17rdos"]

[ext_resource type="PackedScene" uid="uid://ba5u80jcgils2" path="res://Scenes/Props/blocker.tscn" id="1_k8q06"]

[sub_resource type="Animation" id="Animation_aryd7"]
resource_name = "RollingBlocker"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -3.15905, -6.26573]
}

[sub_resource type="Animation" id="Animation_uggjl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-3.08324]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_grc2q"]
_data = {
"RESET": SubResource("Animation_uggjl"),
"RollingBlocker": SubResource("Animation_aryd7")
}

[node name="Node2D" type="Node2D"]
rotation = -3.08324

[node name="Blocker" parent="." instance=ExtResource("1_k8q06")]
scale = Vector2(7.36, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_grc2q")
}
autoplay = "RollingBlocker"
