[gd_scene load_steps=4 format=3 uid="uid://djvsmqq3gs1y3"]

[ext_resource type="Script" path="res://Scripts/Props/ventilateur.gd" id="1_jqv5w"]
[ext_resource type="Texture2D" uid="uid://cw5e2wyrxhq1q" path="res://icon.svg" id="2_xa5fx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkmmc"]
size = Vector2(122, 120)

[node name="Ventilateur" type="Area2D"]
scale = Vector2(5, 1)
script = ExtResource("1_jqv5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lkmmc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xa5fx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
