[gd_scene load_steps=5 format=3 uid="uid://djvsmqq3gs1y3"]

[ext_resource type="Script" path="res://Scripts/Props/ventilateur.gd" id="1_jqv5w"]
[ext_resource type="Texture2D" uid="uid://cw5e2wyrxhq1q" path="res://icon.svg" id="2_xa5fx"]
[ext_resource type="PackedScene" uid="uid://2hw3q25jaeqf" path="res://Particles/Wind/ventilation_particles.tscn" id="3_oekqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkmmc"]
size = Vector2(122, 120)

[node name="Ventilateur" type="Area2D"]
scale = Vector2(5, 1)
script = ExtResource("1_jqv5w")
force = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lkmmc")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_xa5fx")

[node name="VentilationParticles" parent="." instance=ExtResource("3_oekqj")]
position = Vector2(-62.6, 0)
rotation = -1.57079
scale = Vector2(1.864, 0.92)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
