[gd_scene load_steps=19 format=3 uid="uid://dyrhu210phwla"]

[ext_resource type="Script" path="res://Scripts/UI/level_selection.gd" id="1_6qj4i"]
[ext_resource type="PackedScene" uid="uid://cxw3spahdcohl" path="res://Scenes/UI/button_level.tscn" id="2_3cqf5"]
[ext_resource type="Script" path="res://Scripts/UI/level_buttons_grid.gd" id="2_bcfnv"]
[ext_resource type="Resource" uid="uid://cjurevaug6tpt" path="res://Data/LevelDefinitions/LevelDefinition_1.tres" id="4_otqjr"]
[ext_resource type="Resource" uid="uid://re4buuymb8wg" path="res://Data/LevelDefinitions/LevelDefinition_2.tres" id="5_jg3kp"]
[ext_resource type="Resource" uid="uid://drhxe8x7smwg1" path="res://Data/LevelDefinitions/LevelDefinition_3.tres" id="6_muyrr"]
[ext_resource type="Resource" uid="uid://cytihvogyojqw" path="res://Data/LevelDefinitions/LevelDefinition_4.tres" id="7_m4rgy"]
[ext_resource type="Resource" uid="uid://b58o2yon57swk" path="res://Data/LevelDefinitions/LevelDefinition_5.tres" id="8_tvehr"]
[ext_resource type="Resource" uid="uid://g15khqqiv6ll" path="res://Data/LevelDefinitions/LevelDefinition_6.tres" id="9_noq31"]
[ext_resource type="Resource" uid="uid://cs7mcqlxqblug" path="res://Data/LevelDefinitions/LevelDefinition_7.tres" id="10_7augb"]
[ext_resource type="Resource" uid="uid://6ddx8saboed1" path="res://Data/LevelDefinitions/LevelDefinition_8.tres" id="11_u85jj"]
[ext_resource type="Resource" uid="uid://c2e2hiqy3bf03" path="res://Data/LevelDefinitions/LevelDefinition_9.tres" id="12_b4njb"]
[ext_resource type="Resource" uid="uid://bu3et2wi1d10q" path="res://Data/LevelDefinitions/LevelDefinition_10.tres" id="13_icpu6"]
[ext_resource type="Resource" uid="uid://bovm0s1m8kie4" path="res://Data/LevelDefinitions/LevelDefinition_11.tres" id="14_kxk1p"]
[ext_resource type="Resource" uid="uid://g1yyisuop76l" path="res://Data/LevelDefinitions/LevelDefinition_12.tres" id="15_fjkl2"]
[ext_resource type="Resource" uid="uid://cxw8v0shn25du" path="res://Data/LevelDefinitions/LevelDefinition_13.tres" id="16_51haf"]
[ext_resource type="Resource" uid="uid://doegkjlu8ln1v" path="res://Data/LevelDefinitions/LevelDefinition_14.tres" id="17_kqo3c"]
[ext_resource type="Resource" uid="uid://b8bkgo4fhccue" path="res://Data/LevelDefinitions/LevelDefinition_15.tres" id="18_478dg"]

[node name="LevelSelection" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_6qj4i")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Header" type="CenterContainer" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelTitle" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/Header"]
layout_mode = 2
text = "LEVEL SELECTION"

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="GridContainer" type="GridContainer" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 5
script = ExtResource("2_bcfnv")

[node name="ButtonLevel" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer/GridContainer" instance=ExtResource("2_3cqf5")]
layout_mode = 2
level_definition = ExtResource("4_otqjr")

[node name="ButtonLevel2" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer/GridContainer" instance=ExtResource("2_3cqf5")]
layout_mode = 2
text = "Level 2"
level_definition = ExtResource("5_jg3kp")

[node name="ButtonLevel3" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer/GridContainer" instance=ExtResource("2_3cqf5")]
layout_mode = 2
text = "Level 3"
level_definition = ExtResource("6_muyrr")

[node name="ButtonLevel4" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer/GridContainer" instance=ExtResource("2_3cqf5")]
layout_mode = 2
text = "Level 4"
level_definition = ExtResource("7_m4rgy")

[node name="ButtonLevel5" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer/GridContainer" instance=ExtResource("2_3cqf5")]
layout_mode = 2
text = "Level 5"
level_definition = ExtResource("8_tvehr")

[node name="ButtonLevel6" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer/GridContainer" instance=ExtResource("2_3cqf5")]
layout_mode = 2
text = "Level 6"
level_definition = ExtResource("9_noq31")

[node name="ButtonLevel7" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer/GridContainer" instance=ExtResource("2_3cqf5")]
layout_mode = 2
text = "Level 7"
level_definition = ExtResource("10_7augb")

[node name="ButtonLevel8" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer/GridContainer" instance=ExtResource("2_3cqf5")]
layout_mode = 2
text = "Level 8"
level_definition = ExtResource("11_u85jj")

[node name="ButtonLevel9" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer/GridContainer" instance=ExtResource("2_3cqf5")]
layout_mode = 2
text = "Level 9"
level_definition = ExtResource("12_b4njb")

[node name="ButtonLevel10" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer/GridContainer" instance=ExtResource("2_3cqf5")]
layout_mode = 2
text = "Level 10"
level_definition = ExtResource("13_icpu6")

[node name="ButtonLevel11" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer/GridContainer" instance=ExtResource("2_3cqf5")]
layout_mode = 2
text = "Level 11"
level_definition = ExtResource("14_kxk1p")

[node name="ButtonLevel12" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer/GridContainer" instance=ExtResource("2_3cqf5")]
layout_mode = 2
text = "Level 12"
level_definition = ExtResource("15_fjkl2")

[node name="ButtonLevel13" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer/GridContainer" instance=ExtResource("2_3cqf5")]
layout_mode = 2
text = "Level 13"
level_definition = ExtResource("16_51haf")

[node name="ButtonLevel14" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer/GridContainer" instance=ExtResource("2_3cqf5")]
layout_mode = 2
text = "Level 14"
level_definition = ExtResource("17_kqo3c")

[node name="ButtonLevel15" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer/GridContainer" instance=ExtResource("2_3cqf5")]
layout_mode = 2
text = "Level 15"
level_definition = ExtResource("18_478dg")

[node name="Footer" type="CenterContainer" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonExit" type="Button" parent="TextureRect/MarginContainer/VBoxContainer/Footer"]
layout_mode = 2
text = "GO BACK TO MAIN MENU"

[connection signal="button_level_pressed" from="TextureRect/MarginContainer/VBoxContainer/MarginContainer/GridContainer" to="." method="_on_grid_container_button_level_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/VBoxContainer/Footer/ButtonExit" to="." method="_on_button_exit_pressed"]
